功能：实时获取数据并进行预测，采用生产者——消费者模型，此处要起的线程如下：

1、原始数据生产者（用户提供，此处会给实例）
2、数据分发者（接收1的数据，发给3和4）
3、抽象学习系统（接收2的数据，进行模型构建，为4提供算法）
4、预测、输出（接收3输出的算法，2传递的待预测数据（此数据缓存不断更新），输出预测结果）

命名前缀：AL

2014.3.18
1、解决不同预测器步长不同而带来的混淆问题（完成）
2、添加引用计数，以解决学习器被释放的问题（完成）

2014.4.5
1、完成全部功能

2015.1.7
Machine Learning框架设计
算法分类
实体算法：
（1）数据提取（时间序列展开/相空间，压缩感知?）
（2）数据变换（PDA，小波，自动编码器，LU分解，核映射）
（3）数据的数值预测（线性回归，FCN）
（4）数据的分类：逻辑回归，决策树（SVM的预测属于此类）
（5）定式最优化算法：线性规划，二次规划（SMO）
（6）校验计算：SSE
（7）数据聚类：K-均值，随机均值聚类
（8）规则学习：关联规则挖掘
抽象层算法：
（1）启发式优化算法：粒子群/遗传算法/模拟退火
（2）交叉验证
（3）遗传规划
（4）增量计算，在线学习

两种框架
1、深度学习
2、抽象学习/两重学习

2015.7.20
1、修正ALFloatMatrix矩阵运算中，未考虑分散矩阵的情况

2015.9.15
1、加入分类器权重设置功能
2、重新设计时间序列的链点数据结构（当前太慢）

2016.7.8
1、修复GMM分类算法的bug（目前随机出结果）（7.9修复）
